REACT_APP_API_KEY=AIzaSyAMmpAek_IY8jm8HxKpXjJk2WDiBJqaTvM
REACT_APP_AUTH_DOMAIN=nwitter-4bc0d.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-4bc0d
REACT_APP_STORAGE_BUCKET=nwitter-4bc0d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=938776992368
REACT_APP_APP_ID=1:938776992368:web:89cd407e52f72c75cd32b5
